<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ES7 async await boilerplate</title>
</head>
<body>
  <div style="padding:20px;">
  	<div style="display: flex; justify-content: space-between;">
  		<div>
		  	<p><button id ="get_authors">Get authors </button></p>
		  	<form id = "add_author" style="display: flex; flex-direction: column;">
		  		<span>Author id </span>
		  		<input name = "authorId" type="text">
		  		<span>Author first name </span>
		  		<input name = "firstName" type="text">
		  		<span>Author last name </span>
		  		<input name = "lastName" type="text">
		  		<button type="submit">add or update</button>		  		
		  	</form>
		  	<h4>GET AUTHORS BY PARTIAL NAME </h4>
		  	<form id = "search_author_by_name">
		  		<span>Author name </span>
		  		<input name = "name" type="text">
		  		<button type="submit">search</button>
		  	</form>
		  	<h4>DELETE AUTHOR </h4>
		  	<form id = "delete_author_by_id">
		  		<span>Author id </span>
		  		<input name = "authorId" type="text">
		  		<button type="submit">delete</button>
		  	</form>
		  	<div>
			  	<h3>Authors:</h3>
			  	<pre id = "authors"></pre>
		    </div>
  		</div>
  		<div>
  			<form id ="add_author_to_book" style="display: flex; flex-direction: column;">
		  		<span>Author id </span>
		  		<input name = "authorId" type="text">
		  		<span>Book id </span>
		  		<input name = "bookId" type="text">
		  		<button type="submit">add</button>  				
  			</form>
  		</div>
  		<div>
		  	<p><button id ="get_books">Get books </button></p>
  			<form id = "add_book" style="display: flex;flex-direction: column;">
  				<span>Book id</span>
		  		<input name = "bookId" type="text">
  				<span>Title</span>
		  		<input name = "title" type="text">
  				<span>Isbn</span>
		  		<input name = "ibsn" type="text">
  				<span>Published year</span>
		  		<input name = "publishedYear" type="text">
  				<span>Publisher</span>
		  		<input name = "publisher" type="text">
		  		<button type="submit">add or update</button>		  		
  			</form>
		  	<h4>GET BOOKS BY PARTIAL TITLE </h4>
		  	<form id = "search_books_by_title">
		  		<span>Book title</span>
		  		<input name = "title" type="text">
		  		<button type="submit">search</button>
		  	</form>
		  	<h4>DELETE BOOK </h4>
		  	<form id = "delete_book_by_id">
		  		<span>Book id </span>
		  		<input name = "bookId" type="text">
		  		<button type="submit">delete</button>
		  	</form>

		    <div>
			  	<h3>Books:</h3>
			  	<pre id = "books"></pre>
		    </div>
  		</div>
  	</div>
  </div>
</body>
</html>
 
<script src="bundle.js"></script>
